<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>SNOWTAM & MOTNE Cheat sheet</title>

</head>
<body>
<h1>SNOWTAM &amp; MOTNE Cheat sheet</h1>

<h3>SNOWTAM</h3>

<p>Runways are listed with their lowest numbered threshold. This means that for example reports for RWY29 are to be interpreted from reading RWY11's report, reading RWY thirds backwards.</p>

<ul>
<li>A) Aerodrome</li>
<li>B) Time of issuing: MMDDHHmm (UTC)</li>
<li>C) Runways for this report</li>
<li>D) Cleared RWY length (if less than published)</li>
<li>E) Cleared RWY width (if less than published)</li>
<li>F) Deposits for each third<br/>
  Listing represents layers from top to bottom, e.g. 67 represents Slush on top of ice

<ul>
<li>1 = Damp</li>
<li>2 = Wet or water patches</li>
<li>3 = Rime or frost (&lt;1 mm)</li>
<li>4 = Dry snow</li>
<li>5 = Wet snow</li>
<li>6 = Slush</li>
<li>7 = Ice</li>
<li>8 = Compact or rolled snow</li>
<li>9 = Frozen ruts or ridges</li>
<li>NIL = Clear and dry</li>
</ul>
</li>
<li>G) Average depth in mm for each third</li>
<li>H) Measured/Estimated friction<br/>
If measured: two digits<br/>
If estimated: one digit
9 = Unreliable
If friction was measured, the type of equipment is specified (e.g. GRT for grip tester or RFT for runway friction tester)</li>
<li>J) Critical snowbanks, listed in form H/DS:

<ul>
<li>H = height [cm]</li>
<li>D = distance from edge [m]</li>
<li>S = Side, can be L, R or LR</li>
</ul>
</li>
<li>K) RWY lights, if obscured. Followed by L, R or LR</li>
<li>M) Expected time of further clearance to be completed</li>
<li>N) Associated TWY conditions, not divided into thirds</li>
<li>T) Clear text</li>
</ul>


<h3>MOTNE</h3>

<p>8 Digits appended to METAR: <em>AABCDDEE</em></p>

<ul>
<li>AA: RWY designator

<ul>
<li>For parallel runways, R is designated by adding 50: 11L=11, 11R=61</li>
<li>88 = All RWY</li>
<li>99 = Prior RWY report repeated</li>
</ul>
</li>
<li>B: Type

<ul>
<li>0 = Clear and Dry</li>
<li>1 = Damp</li>
<li>2 = Wet or water patches</li>
<li>3 = Rime or frost (&lt;1 mm)</li>
<li>4 = Dry snow</li>
<li>5 = Wet snow</li>
<li>6 = Slush</li>
<li>7 = Ice</li>
<li>8 = Compact or rolled snow</li>
<li>9 = Frozen ruts or ridges</li>
<li>/ = Not reported</li>
</ul>
</li>
<li>C: Extent

<ul>
<li>1 = ≤ 10% covered</li>
<li>2 = 11% to 25% covered</li>
<li>5 = 26% to 50% covered</li>
<li>9 = 51% to 100% covered</li>
<li>/ = Not reported</li>
</ul>
</li>
<li>DD: Depth

<ul>
<li>00 = &lt; 1 mm</li>
<li>01 - 90 = depth in mm</li>
<li>92 = 10 cm</li>
<li>93 = 15 cm</li>
<li>94 = 20 cm</li>
<li>95 = 25 cm</li>
<li>96 = 30 cm</li>
<li>97 = 35 cm</li>
<li>98 = 40 cm</li>
<li>99 = Not reported: <strong>RWY not operational</strong></li>
<li>// = Not significant or measurable</li>
</ul>
</li>
<li>EE: Braking condition<br/>
  01 - 90 = <strong>Friction Coefficient</strong> multiplied by 100: e.g. 05 = 0.05<br/>
  91 - 95 = <strong>Braking action</strong> :

<ul>
<li>91 = Poor</li>
<li>92 = Medium/Poor</li>
<li>93 = Medium</li>
<li>94 = Medium/Good</li>
<li>95 = Good</li>
</ul>


<p>  99 = Unreliable<br/>
  // = Not reported: <strong>RWY not operational</strong></p></li>
</ul>


<h3>Contamination definitions</h3>

<p>As defined by ICAO</p>

<ul>
<li>Damp: the surface shows a change of colour due to moisture</li>
<li>Wet: the surface is soaked but there is no standing water</li>
<li>Water patches: significant patches of standing water are visible</li>
<li>Flooded: extensive standing water is visible</li>
<li>Dry snow: Snow which can be blown if loose or, if compacted by hand, will fall apart again upon release</li>
<li>Compacted snow: Snow which has been compressed into a solid mass that resists further compression and will hold together or break up into lumps if picked up</li>
<li>Wet snow: Snow which, if compacted by hand, will stick together and tend to or form a snowball</li>
<li>Slush: Water-saturated snow which with a heel-and-toe slap- down motion against the ground will be displaced with a splatter</li>
</ul>


<h3>About</h3>

<p>Source: <a href="https://github.com/sebastiant/snowtam-motne-cheat-sheet">https://github.com/sebastiant/snowtam-motne-cheat-sheet</a><br/>
Revision: 2<br/>
Disclaimer: This document comes with zero guarantees on validity. The information should not be used in aviation, unless confirmed to be correct by authorities and operation manuals. In no event shall the author be held liable for any damages caused by usage of this document. Have a great day!</p>
</body>
</html>